package com.max.idea;

import java.util.Scanner;

public class ItogDZ4 {
    /*
    Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
    Ответ: “Заархивированный вирус”.
    У пользователя есть 3 попытки, чтобы отгадать загадку.
    Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
    Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
    Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
    Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны. Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
    Если пользователь, использовавший подсказку, ошибется, вывести “Обидно, приходи в другой раз” и завершить работу.
     */
    public static void main(String[] args) {
        System.out.println("Отгадай загадку! \n\"Сидит дед, во сто шуб одет, кто его раздевает, тот слёзы проливает\".\n" +
                "У тебя 3 попытки.");
        System.out.println("На 1-й попытке введи \"Подсказка\", чтобы получить подсказку и один шанс на правильный ответ.");
        Scanner sc = new Scanner(System.in);
        for (int i = 1; i < 4; i++){//i - счётчик попыток
            System.out.println("Твой ответ: ");
            String ans = sc.nextLine();//сохраняем ответ
            String corrAns = "заархивированный вирус";//тут хранится правильный ответ
            //при вводе правильного ответа выдаём сообщение и выходим из цикла попыток
            if (ans.equalsIgnoreCase(corrAns)) {
                System.out.println("Правильно!");
                break;
            }
            //при вводе "подсказка" поведение программы зависит от номера попытки
            else if (ans.equalsIgnoreCase("Подсказка")){
                switch (i){
                    case 1: {//если это 1-я попытка, выводим текст подсказки и увеличиваем счётчик попыток, чтобы осталась одна
                        System.out.println("Ответ из области информатики!");
                        i = 2;
                        break;
                    }
                    case 2://если 2-я или 3-я, выводим текст с ошибкой, но попытку не засчитываем - уменьшаем счётчик
                    case 3:{
                        System.out.println("Подсказка уже недоступна.");
                        i--;
                    }
                }
            }
            //при вводе неверного ответа поведение программы зависит от номера попытки
            else {
                switch (i){
                    case 1:
                    case 2://если попытки не исчерпаны, выводим сообщение и переходим к следующей
                        System.out.println("Подумай ещё!");
                        break;
                    case 3://если попытки исчерпаны, выводим сообщение, и программа завершается, потому что кончился цикл по i
                        System.out.println("Обидно, приходи в другой раз.");
                }
            }
        }
    }
}
