package com.max.idea;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        //ДЗ №2
        /*1.Создайте переменную типа с плавающей точкой с наибольшим диапазоном чисел.
        Присвойте ей произвольное дробное значение.
         */
        double var1 = 0.2456;

        /*2.Создайте переменную целочисленного типа с наименьшим диапазоном чисел.
        Присвойте  ей наибольшее возможное значение.
         */
        byte var2 = 127;

        //ДЗ №3
        /*Задайте массив из 5 любых целых чисел.
          Поменяйте местами первый и последний элемент в массиве.
          Вывести в консоль результат суммы первого и среднего элемента.
         */
        int[] myArr = {1, 2, 3, 4, 5};
        int a = myArr[0];//сохраняем изначальное значение ячейки, которая будет перезаписана первой
        myArr[0] = myArr[myArr.length-1];
        myArr[myArr.length-1] = a;//старое значение первой ячейки хранится в переменной а
        System.out.print(myArr[0] + myArr[myArr.length / 2]);//в общем виде для массива нечётной длины:
        // length возвращает int, поэтому .5 отбрасывается, получаем как раз индекс середины в нумерации с 0
    }
}
